<!-- Default WordPress Template for StreamFlow -->
<div class="streamflow-embed">
    <h2>{{stream_title}}</h2>
    <div class="streamflow-description">
        <p>{{stream_description}}</p>
    </div>
    
    <div class="streamflow-player">
        <!-- The iframe embed will be inserted here -->
        {{stream_embed_code}}
    </div>
    
    <div class="streamflow-info">
        <p>Stream started: {{stream_start_time}}</p>
        <p>Status: {{stream_status}}</p>
        <p>Created by: {{stream_owner}}</p>
    </div>
    
    <div class="streamflow-footer">
        <p>Powered by <a href="https://github.com/yourusername/streamflow">StreamFlow</a></p>
    </div>
</div>

<style>
.streamflow-embed {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.streamflow-player {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    margin-bottom: 20px;
}

.streamflow-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.streamflow-description {
    margin-bottom: 20px;
}

.streamflow-info {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 0.9em;
}

.streamflow-footer {
    font-size: 0.8em;
    color: #666;
    text-align: center;
}
</style>