# StreamFlow Configuration

# App Settings
app:
  name: StreamFlow
  description: A comprehensive streaming platform with VLC and RTMP support
  version: 1.0.0
  log_level: info  # debug, info, warning, error
  debug_mode: false
  theme: dark  # dark, light

# Server Settings
server:
  host: 0.0.0.0
  port: 5000
  enable_ssl: false
  ssl_cert: null
  ssl_key: null

# Authentication Settings
auth:
  require_login: true
  allow_registration: true
  require_admin_approval: false
  session_expiry_hours: 24
  password_min_length: 8
  default_admin_username: admin
  default_admin_password: admin  # Change this in production
  admin_dashboard_path: /streamlit/pages/04_Admin_Dashboard.py  # Customizable path to admin dashboard

# Media Settings
media:
  library_path: ./media
  thumbnails_path: ./media/thumbnails
  max_upload_size_mb: 500
  allowed_extensions:
    - mp4
    - mp3
    - avi
    - mov
    - mkv
    - flv
    - wav
    - m4a
    - ogg

# Streaming Settings
streaming:
  rtmp_server: rtmp://localhost/live
  rtmp_port: 1935
  hls_enabled: true
  hls_segment_length: 4
  hls_path: ./media/hls
  default_video_bitrate: 2500k
  default_audio_bitrate: 128k
  stream_key_length: 24

# WordPress Integration
wordpress:
  enabled: false
  api_url: null
  api_username: null
  api_password: null
  auto_publish: false
  default_category: streaming
  template_path: ./templates/wordpress